<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        
        body::before {
            width: 100vw;
            background: url("https://cdn.pixabay.com/photo/2021/11/10/18/21/woman-6784555__340.jpg") no-repeat center center;
            content: '';
            height: 90vh;
            opacity: .9;
            z-index: -1;
            position: relative;
            margin: 5px auto;
        }
        
        .data {
            width: 50vw;
            height: 80vh;
            background-color: yellow;
            margin: 30px auto;
            border: 4px solid green;
            border-radius: 5px;
        }
        
        .box {
            height: 100px;
            /* border: 2px solid wheat; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 30px;
        }
        
        img {
            height: 90px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section>
        <div class="data">
            <div class="box"></div>
            <div class="box"><img src="https://cdn.pixabay.com/photo/2021/11/10/18/21/woman-6784555__340.jpg" alt=""></div>
            <div class="box"> NAME</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>

</body>

</html>